[seetest_authorization]
access_key=

[seetest_urls]
cloud_url=https://uscloud.experitest.com/wd/hub

[device_information]
android_udid=9887e8343439443447
ios_udid=00008020-0005656621A2002E

# If your Continuous Testing Solution does not have the Reporter component,
# it will be better to change the value to 'false', as otherwise it may
# slow down test execution.
[reporting]
generate_report=true